home,5,1
n00dles,0,1
foodnstuff,0,1
sigma-cosmetics,0,5
joesguns,0,10
hong-fang-tea,0,30
harakiri-sushi,0,40
iron-gym,1,100
zer0,1,75
max-hardware,1,80
CSEC,1,58
nectar-net,0,20
neo-net,1,50
silver-helix,2,150
omega-net,2,184
phantasy,2,100
johnson-ortho,2,272
avmnite-02h,2,213
netlink,3,423
crush-fitness,2,272
the-hub,2,301
computek,3,388
summit-uni,3,473
zb-institute,5,742
rothman-uni,3,396
syscore,4,553
I.I.I.I,3,365
catalyst,3,402
rho-construction,3,496
alpha-ent,4,545
millenium-fitness,3,483
lexo-corp,4,696
aevum-police,4,433
galactic-cyber,5,868
aerocorp,5,862
snap-fitness,4,738
global-pharm,4,847
omnia,5,905
deltaone,5,838
unitalife,4,801
univ-energy,4,888
solaris,5,796
defcomm,5,1003
icarus,5,902
zeus-med,5,805
taiyang-digital,5,861
zb-def,4,789
infocomm,5,900
nova-med,4,827
applied-energetics,4,848
titan-labs,5,854
microdyne,5,854
run4theh111z,4,508
helios,5,897
vitalife,5,893
fulcrumtech,5,1246
stormtech,5,933
omnitek,5,1059
.,4,542
4sigma,5,1136
kuai-gong,5,1009
nwo,5,1170
clarkinc,5,1133
b-and-a,5,1150
powerhouse-fitness,5,981
blade,5,916
ecorp,5,1116
fulcrumassets,5,1433
megacorp,5,1257
The-Cave,5,925
